<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lesson.zijin.com.zijinpractice.MainActivity">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/linearLayout">
       <Button
        android:text="王陈博6127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn" />

       <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="顾颖6105" />

       <Button
           android:id="@+id/button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="46dp"
           android:text="俞媛媛6112" />

       <Button
           android:id="@+id/abc"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="19dp"
           android:text="鄂兆龙6117" />

       <Button
           android:id="@+id/cl6116"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="程磊6116"
          />

       <Button
           android:id="@+id/button3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="孙宝奇6126" />

       <Button
           android:id="@+id/lj"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="李 军  6121" />

       <Button
           android:id="@+id/hqq"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="何倩倩6107" />

   </LinearLayout>

    <Button

        android:id="@+id/cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="储铖6102"
        android:layout_below="@+id/gy"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout" />

    <Button
        android:id="@+id/qzy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钱昭月6109"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/cj"
        android:layout_alignStart="@+id/cj"
        android:layout_alignRight="@+id/cj"
        android:layout_alignEnd="@+id/cj" />


    <Button
        android:id="@+id/yr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杨蓉6111"
        android:layout_above="@+id/cj"
        android:layout_toRightOf="@+id/qzy"
        android:layout_toEndOf="@+id/qzy" />

    <Button
        android:id="@+id/cj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="程洁6101"
        android:layout_below="@+id/qzy"
        android:layout_alignLeft="@+id/cc"
        android:layout_alignStart="@+id/cc" />


    <Button
        android:id="@+id/gy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="葛宇6104"
        android:layout_below="@+id/cj"
        android:layout_alignLeft="@+id/cj"
        android:layout_alignStart="@+id/cj"
        android:layout_marginTop="33dp" />

    <Button
        android:id="@+id/fy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qzy"
        android:layout_toEndOf="@+id/cj"
        android:layout_toRightOf="@+id/cj"
        android:text="方燕6103" />

    <Button
    android:id="@+id/qnn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/gy"
    android:layout_toEndOf="@+id/gy"
    android:layout_toRightOf="@+id/gy"
    android:text="瞿妮妮6108" />
    <Button
        android:id="@+id/zlz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周良珠6114"
        android:layout_below="@+id/qnn"
        android:layout_toRightOf="@+id/cc"
        android:layout_toEndOf="@+id/cc" />

    <Button
        android:id="@+id/btn_liangtao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cc"
        android:layout_alignStart="@+id/cc"
        android:layout_below="@+id/cc"
        android:layout_marginTop="21dp"
        android:text="梁涛6122" />

    <Button
        android:id="@+id/zxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_liangtao"
        android:layout_toEndOf="@+id/btn_liangtao"
        android:layout_toRightOf="@+id/btn_liangtao"
        android:text="张馨月6113" />

    <Button
        android:id="@+id/wy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_liangtao"
        android:layout_alignStart="@+id/btn_liangtao"
        android:layout_below="@+id/btn_liangtao"
        android:layout_marginTop="21dp"
        android:text="王璎6110" />

    <Button
        android:id="@+id/cyl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="陈逸伦6115"
        android:layout_below="@+id/wy"
        android:layout_alignLeft="@+id/wy"
        android:layout_alignStart="@+id/wy" />

    <Button
        android:id="@+id/ghl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/wy"
        android:layout_toEndOf="@+id/wy"
        android:layout_toRightOf="@+id/wy"
        android:text="郭慧琳6106" />
    <Button
        android:id="@+id/zhq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="周豪祺6135"
        android:layout_below="@+id/cyl"
        android:layout_alignLeft="@+id/cyl"
        android:layout_alignStart="@+id/cyl" />
    <Button
        android:id="@+id/hzh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="惠志恒6120"
        android:layout_below="@+id/ghl"
        android:layout_toRightOf="@+id/cyl"
        android:layout_toEndOf="@+id/cyl" />
    <Button
        android:id="@+id/zqm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张启明6133"
        android:layout_below="@+id/hzh"
        android:layout_toRightOf="@+id/zhq"
        android:layout_toEndOf="@+id/zhq" />

</RelativeLayout>
