<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lesson.zijin.com.zijinpractice.MainActivity">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/linearLayout">
       <Button
        android:text="王陈博 6127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn" />

       <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="顾颖" />

       <Button
        android:text="俞媛媛6112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="46dp" />

       <Button
           android:id="@+id/abc"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="19dp"
           android:text="鄂兆龙6117" />

       <Button
           android:id="@+id/cl6116"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          />

       <Button
           android:id="@+id/button3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="孙宝奇6126" />

       <Button
           android:text="李 军  6121"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/lj" />
   </LinearLayout>

    <Button
        android:id="@+id/hqq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_below="@+id/linearLayout"
        android:text="何倩倩6107" />

</RelativeLayout>
